[services]
lutris = True
gog = False
egs = False
ea_app = False
ubisoft = False
steam = False

[lutris]
show_tray_icon = True
show_advanced_options = False
width = 1240
height = 676
window_x = 329
window_y = 103
maximized = False
selected_category = category:all
view_type = list
icon_type_listview = banner
icon_type_gridview = banner

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
playtime_column_width = 134
installedat_column_width = 120

